// 颜色
@gray-base: #adadad;
@gray-normal: #7d8089;
@black-normal: #1A1A1A;

.flex {
  display: flex;
  justify-content: space-between;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.page {
  min-height: 100vh;
}

.mr10 {
  margin-right: 10px !important;
}

.ml10 {
  margin-left: 10px !important;
}

.mb14 {
  margin-bottom: 14px !important;
}

// 列表公共 - 搜索条件
.searchBox {}