:root {
  font-family: SourceHanSansCN-Heavy, Inter, Avenir, Helvetica, Arial, sans-serif;
  line-height: 24px;
  font-weight: 400;
  color-scheme: light dark;
  color: #1A1A1A;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  font-size: 14px;
}

* {
  padding: 0;
  margin: 0;
  list-style: none;
}

#app {
  font-family: DIN Alternate, HelveticaNeue, PingFangSC-Regular, PingFang SC;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: none !important;
}